//Create a Visualforce page that shows user information
Create a Visualforce page that displays the first name of the currently logged-in user.

Challenge Requirements
Create a new Visualforce page:
Label: DisplayUserInfo
Name: DisplayUserInfo
The displayed user information must be generated dynamically from the logged-in user//


<apex:page >
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
            {! $User.FirstName}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
